Reasons for choosing No Sql/Cassandra
	Although No-Sql should be avoided for financial transactions, but in the problem statement the emphasis was more on scalability across geos, high availability I am going for No Sql.
	Volume of transactions from multiple geographies. 
	Cloud Providers and data centers will remain distributed to multiple geographies. 
	Scaling is important.
	For Analytics(Although, for the current problem statement it�s simple reporting), will try Spark.
	Transaction data will not modified or deleted so No Sql makes more sense.
